---
"on":
  push:
    paths-ignore:
      - "**.md"
      - doc/*
  pull_request:
    paths-ignore:
      - "**.md"
      - doc/*
  workflow_dispatch:

# Prevent concurrent auto-commits
concurrency:
  group: auto-commit-linux-x86_64
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{secrets.GH_TOKEN}}
          ref: gh-pages
      - uses: actions/setup-go@v5
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.3"
      - uses: leso-kn/gh-actions-lua@master
        with:
          luaVersion: "5.3"
      - uses: hishamhm/gh-actions-luarocks@master
      - name: Install Dependencies
        run: |
          gem install rake
          sudo apt-get -y update
          sudo apt-get -y install rename liblua5.3-dev
          # https://github.com/drivendataorg/repro-zipfile/pull/23
          pip install git+https://github.com/Freed-Wu/repro-zipfile@mode rpzip
      - env:
          TEXMFDOTDIR: .;~/.luarocks/lib/luarocks/rocks-5.3//
          CGO_CFLAGS: -I/home/runner/work/texrocks/texrocks/.lua/include
          CXXFLAGS: -I/home/runner/work/texrocks/texrocks/.lua/include
        run: |
          luarocks config variables.ZIP rpzip
          # luarocks config rocks_servers.1 https://ustctug.github.io/texrocks
          # luarocks config rocks_servers.2 https://luarocks.org
          # https://github.com/luarocks/luarocks/issues/1817
          echo local_by_default = true >> \
            ~/work/texrocks/texrocks/.luarocks/etc/luarocks/config-5.3.lua
          # https://github.com/speedata/publisher/issues/665
          luarocks install publisher --server=https://ustctug.github.io/texrocks
          luarocks install luahbtex --server=https://ustctug.github.io/texrocks
          luarocks install nvim-textmate \
            --server=https://ustctug.github.io/texrocks
          luarocks install ltreesitter \
            --server=https://ustctug.github.io/texrocks
          luarocks install luatex
          luarocks install luatexinfo
          luarocks install lualatex
          luarocks install texcat
          luarocks install texdef
          luarocks install markdown2tex
          luarocks install citation-style-language
          luarocks install beamer
          luarocks install standalone
          luarocks install hologo
          luarocks install hypdoc
          luarocks install ydoc
          rm -f ./*.rock
          luarocks list --porcelain | sed 's/\(\S\+\).*/luarocks pack \1 \&\& \
          luarocks download --rockspec \1/' | sh
          # https://github.com/luarocks/luarocks/issues/1817
          rename -f s/linux-x86_64/all/ texrocks-*.rock
          luarocks-admin make-manifest .
          zip manifest-5.3.zip manifest-5.3
          rm -f ./*.rockspec manifest{,-5.{1..4}}
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          branch: gh-pages
          commit_message: 'chore: update build artifacts'
          file_pattern: index.html manifest* *.rock
          commit_options: --amend --no-edit
          push_options: --force
